<resources>
    <string name="app_name">УИН</string>
    <string name="action_settings">Settings</string>

    <string-array name="vid_doc">
        <item>Постановление</item>
        <item>Протокол</item>
    </string-array>

    <string-array name="sub_spisok">
        <item>Гражданин/водитель</item>
        <item>ИП</item>
        <item>Должностное лицо</item>
        <item>Юридическое лицо</item>
    </string-array>

    <string-array name="st_koap">
        <item>ст. 6.24</item>
        <item>ст. 6.25</item>
        <item>ст. 8.22</item>
        <item>ст. 8.23</item>
        <item>ст. 11.14.2</item>
        <item>ст. 11.22</item>
        <item>ст. 11.23</item>
        <item>ст. 11.29</item>
        <item>ст. 11.31</item>
        <item>ст. 11.33</item>
        <item>ст. 12.21.1</item>
        <item>ст. 12.21.2</item>
        <item>ст. 12.23</item>
        <item>ст. 12.31.1</item>
        <item>ст. 14.1</item>
        <item>ст. 14.1.2</item>
        <item>ст. 14.43</item>
        <item>ст. 19.4</item>
        <item>ст. 19.5</item>
        <item>ст. 19.7</item>
        <item>ст. 19.7.5-1</item>
        <item>ст. 19.20</item>
        <item>ст. 20.25</item>
    </string-array>

    <string-array name="god_kalen">
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
    </string-array>

</resources>
